set_property PACKAGE_PIN AL26 [get_ports {din1[8]}]
set_property PACKAGE_PIN AM26 [get_ports {din1[7]}]
set_property PACKAGE_PIN AM27 [get_ports {din1[6]}]
set_property PACKAGE_PIN AN29 [get_ports {din1[5]}]
set_property PACKAGE_PIN AP29 [get_ports {din1[4]}]
set_property PACKAGE_PIN AM25 [get_ports {din1[3]}]
set_property PACKAGE_PIN AN25 [get_ports {din1[2]}]
set_property PACKAGE_PIN AM28 [get_ports {din1[1]}]
set_property PACKAGE_PIN AN28 [get_ports {din1[0]}]
set_property PACKAGE_PIN AP25 [get_ports {din1[-1]}]
set_property PACKAGE_PIN AP26 [get_ports {din1[-2]}]
set_property PACKAGE_PIN AN27 [get_ports {din1[-3]}]
set_property PACKAGE_PIN AP27 [get_ports {din1[-4]}]
set_property PACKAGE_PIN AF24 [get_ports {din1[-5]}]
set_property PACKAGE_PIN AM31 [get_ports {din2[8]}]
set_property PACKAGE_PIN AL29 [get_ports {din2[7]}]
set_property PACKAGE_PIN AL30 [get_ports {din2[6]}]
set_property PACKAGE_PIN AK28 [get_ports {din2[5]}]
set_property PACKAGE_PIN AL28 [get_ports {din2[4]}]
set_property PACKAGE_PIN AK26 [get_ports {din2[3]}]
set_property PACKAGE_PIN AK27 [get_ports {din2[2]}]
set_property PACKAGE_PIN AJ26 [get_ports {din2[1]}]
set_property PACKAGE_PIN AJ27 [get_ports {din2[0]}]
set_property PACKAGE_PIN AG25 [get_ports {din2[-1]}]
set_property PACKAGE_PIN AH25 [get_ports {din2[-2]}]
set_property PACKAGE_PIN AH24 [get_ports {din2[-3]}]
set_property PACKAGE_PIN AJ25 [get_ports {din2[-4]}]
set_property PACKAGE_PIN AL25 [get_ports {din2[-5]}]
set_property PACKAGE_PIN AK32 [get_ports {din3[8]}]
set_property PACKAGE_PIN AK33 [get_ports {din3[7]}]
set_property PACKAGE_PIN AM32 [get_ports {din3[6]}]
set_property PACKAGE_PIN AN32 [get_ports {din3[5]}]
set_property PACKAGE_PIN AL33 [get_ports {din3[4]}]
set_property PACKAGE_PIN AM33 [get_ports {din3[3]}]
set_property PACKAGE_PIN AP30 [get_ports {din3[2]}]
set_property PACKAGE_PIN AP31 [get_ports {din3[1]}]
set_property PACKAGE_PIN AJ30 [get_ports {din3[0]}]
set_property PACKAGE_PIN AK31 [get_ports {din3[-1]}]
set_property PACKAGE_PIN AM30 [get_ports {din3[-2]}]
set_property PACKAGE_PIN AN30 [get_ports {din3[-3]}]
set_property PACKAGE_PIN AJ29 [get_ports {din3[-4]}]
set_property PACKAGE_PIN AK29 [get_ports {din3[-5]}]
set_property PACKAGE_PIN AH28 [get_ports {dout[8]}]
set_property PACKAGE_PIN AD26 [get_ports {dout[7]}]
set_property PACKAGE_PIN AD27 [get_ports {dout[6]}]
set_property PACKAGE_PIN AG26 [get_ports {dout[5]}]
set_property PACKAGE_PIN AG27 [get_ports {dout[4]}]
set_property PACKAGE_PIN AE26 [get_ports {dout[3]}]
set_property PACKAGE_PIN AF26 [get_ports {dout[2]}]
set_property PACKAGE_PIN AE23 [get_ports {dout[1]}]
set_property PACKAGE_PIN AE24 [get_ports {dout[0]}]
set_property PACKAGE_PIN AC25 [get_ports {dout[-1]}]
set_property PACKAGE_PIN AD25 [get_ports {dout[-2]}]
set_property PACKAGE_PIN AC24 [get_ports {dout[-3]}]
set_property PACKAGE_PIN AD24 [get_ports {dout[-4]}]
set_property PACKAGE_PIN AC23 [get_ports {dout[-5]}]
set_property PACKAGE_PIN AL31 [get_ports clk_in]
set_property PACKAGE_PIN AP33 [get_ports ctl1]
set_property PACKAGE_PIN AP32 [get_ports ctl2]
set_property IOSTANDARD LVCMOS18 [get_ports {din1[8]}]
set_property IOSTANDARD LVCMOS18 [get_ports {din1[7]}]
set_property IOSTANDARD LVCMOS18 [get_ports {din1[6]}]
set_property IOSTANDARD LVCMOS18 [get_ports {din1[5]}]
set_property IOSTANDARD LVCMOS18 [get_ports {din1[4]}]
set_property IOSTANDARD LVCMOS18 [get_ports {din1[3]}]
set_property IOSTANDARD LVCMOS18 [get_ports {din1[2]}]
set_property IOSTANDARD LVCMOS18 [get_ports {din1[1]}]
set_property IOSTANDARD LVCMOS18 [get_ports {din1[0]}]
set_property IOSTANDARD LVCMOS18 [get_ports {din1[-1]}]
set_property IOSTANDARD LVCMOS18 [get_ports {din1[-2]}]
set_property IOSTANDARD LVCMOS18 [get_ports {din1[-3]}]
set_property IOSTANDARD LVCMOS18 [get_ports {din1[-4]}]
set_property IOSTANDARD LVCMOS18 [get_ports {din1[-5]}]
set_property IOSTANDARD LVCMOS18 [get_ports {din2[8]}]
set_property IOSTANDARD LVCMOS18 [get_ports {din2[7]}]
set_property IOSTANDARD LVCMOS18 [get_ports {din2[6]}]
set_property IOSTANDARD LVCMOS18 [get_ports {din2[5]}]
set_property IOSTANDARD LVCMOS18 [get_ports {din2[4]}]
set_property IOSTANDARD LVCMOS18 [get_ports {din2[3]}]
set_property IOSTANDARD LVCMOS18 [get_ports {din2[2]}]
set_property IOSTANDARD LVCMOS18 [get_ports {din2[1]}]
set_property IOSTANDARD LVCMOS18 [get_ports {din2[0]}]
set_property IOSTANDARD LVCMOS18 [get_ports {din2[-1]}]
set_property IOSTANDARD LVCMOS18 [get_ports {din2[-2]}]
set_property IOSTANDARD LVCMOS18 [get_ports {din2[-3]}]
set_property IOSTANDARD LVCMOS18 [get_ports {din2[-4]}]
set_property IOSTANDARD LVCMOS18 [get_ports {din2[-5]}]
set_property IOSTANDARD LVCMOS18 [get_ports {din3[8]}]
set_property IOSTANDARD LVCMOS18 [get_ports {din3[7]}]
set_property IOSTANDARD LVCMOS18 [get_ports {din3[6]}]
set_property IOSTANDARD LVCMOS18 [get_ports {din3[5]}]
set_property IOSTANDARD LVCMOS18 [get_ports {din3[4]}]
set_property IOSTANDARD LVCMOS18 [get_ports {din3[3]}]
set_property IOSTANDARD LVCMOS18 [get_ports {din3[2]}]
set_property IOSTANDARD LVCMOS18 [get_ports {din3[1]}]
set_property IOSTANDARD LVCMOS18 [get_ports {din3[0]}]
set_property IOSTANDARD LVCMOS18 [get_ports {din3[-1]}]
set_property IOSTANDARD LVCMOS18 [get_ports {din3[-2]}]
set_property IOSTANDARD LVCMOS18 [get_ports {din3[-3]}]
set_property IOSTANDARD LVCMOS18 [get_ports {din3[-4]}]
set_property IOSTANDARD LVCMOS18 [get_ports {din3[-5]}]
set_property IOSTANDARD LVCMOS18 [get_ports {dout[8]}]
set_property IOSTANDARD LVCMOS18 [get_ports {dout[7]}]
set_property IOSTANDARD LVCMOS18 [get_ports {dout[6]}]
set_property IOSTANDARD LVCMOS18 [get_ports {dout[5]}]
set_property IOSTANDARD LVCMOS18 [get_ports {dout[4]}]
set_property IOSTANDARD LVCMOS18 [get_ports {dout[3]}]
set_property IOSTANDARD LVCMOS18 [get_ports {dout[2]}]
set_property IOSTANDARD LVCMOS18 [get_ports {dout[1]}]
set_property IOSTANDARD LVCMOS18 [get_ports {dout[0]}]
set_property IOSTANDARD LVCMOS18 [get_ports {dout[-1]}]
set_property IOSTANDARD LVCMOS18 [get_ports {dout[-2]}]
set_property IOSTANDARD LVCMOS18 [get_ports {dout[-3]}]
set_property IOSTANDARD LVCMOS18 [get_ports {dout[-4]}]
set_property IOSTANDARD LVCMOS18 [get_ports {dout[-5]}]
set_property IOSTANDARD LVCMOS18 [get_ports clk_in]
set_property IOSTANDARD LVCMOS18 [get_ports ctl1]
set_property IOSTANDARD LVCMOS18 [get_ports ctl2]

set_input_delay -clock [get_clocks clk_in] -min -add_delay 0.000 [get_ports {din1[*]}]
set_input_delay -clock [get_clocks clk_in] -max -add_delay 1.000 [get_ports {din1[*]}]
set_input_delay -clock [get_clocks clk_in] -min -add_delay 0.000 [get_ports {din2[*]}]
set_input_delay -clock [get_clocks clk_in] -max -add_delay 1.000 [get_ports {din2[*]}]
set_input_delay -clock [get_clocks clk_in] -min -add_delay 0.000 [get_ports {din3[*]}]
set_input_delay -clock [get_clocks clk_in] -max -add_delay 1.000 [get_ports {din3[*]}]
set_input_delay -clock [get_clocks clk_in] -min -add_delay 0.000 [get_ports ctl1]
set_input_delay -clock [get_clocks clk_in] -max -add_delay 1.000 [get_ports ctl1]
set_input_delay -clock [get_clocks clk_in] -min -add_delay 0.000 [get_ports ctl2]
set_input_delay -clock [get_clocks clk_in] -max -add_delay 1.000 [get_ports ctl2]
set_output_delay -clock [get_clocks clk_in] -min -add_delay 0.000 [get_ports {dout[*]}]
set_output_delay -clock [get_clocks clk_in] -max -add_delay 1.500 [get_ports {dout[*]}]
