<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
    	
    <storageModule moduleId="org.eclipse.cdt.core.settings">
        		
        <cconfiguration id="cdt.managedbuild.config.gnu.exe.debug.1652490509">
            			
            <storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="cdt.managedbuild.config.gnu.exe.debug.1652490509" moduleId="org.eclipse.cdt.core.settings" name="Debug">
                				
                <externalSettings/>
                				
                <extensions>
                    					
                    <extension id="org.eclipse.cdt.core.GNU_ELF" point="org.eclipse.cdt.core.BinaryParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.PE" point="org.eclipse.cdt.core.BinaryParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    				
                </extensions>
                			
            </storageModule>
            			
            <storageModule moduleId="cdtBuildSystem" version="4.0.0">
                				
                <configuration artifactName="a.out" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe,org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.debug" cleanCommand="rm -rf" description="" id="cdt.managedbuild.config.gnu.exe.debug.1652490509" name="Debug" parent="cdt.managedbuild.config.gnu.exe.debug">
                    					
                    <folderInfo id="cdt.managedbuild.config.gnu.exe.debug.1652490509." name="/" resourcePath="">
                        						
                        <toolChain id="cdt.managedbuild.toolchain.gnu.exe.debug.682050889" name="Linux GCC" superClass="cdt.managedbuild.toolchain.gnu.exe.debug">
                            							
                            <targetPlatform binaryParser="org.eclipse.cdt.core.PE;org.eclipse.cdt.core.GNU_ELF" id="cdt.managedbuild.target.gnu.platform.exe.debug.1641252472" name="Debug Platform" superClass="cdt.managedbuild.target.gnu.platform.exe.debug"/>
                            							
                            <builder buildPath="${workspace_loc:/calc}/Debug" id="cdt.managedbuild.target.gnu.builder.exe.debug.721865357" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="Gnu Make Builder" superClass="cdt.managedbuild.target.gnu.builder.exe.debug"/>
                            							
                            <tool id="cdt.managedbuild.tool.gnu.archiver.base.1721067285" name="GCC Archiver" superClass="cdt.managedbuild.tool.gnu.archiver.base"/>
                            							
                            <tool id="cdt.managedbuild.tool.gnu.cpp.compiler.exe.debug.225830987" name="GCC C++ Compiler" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.exe.debug">
                                								
                                <option id="gnu.cpp.compiler.exe.debug.option.optimization.level.901855303" name="Optimization Level" superClass="gnu.cpp.compiler.exe.debug.option.optimization.level" useByScannerDiscovery="false" value="gnu.cpp.compiler.optimization.level.none" valueType="enumerated"/>
                                								
                                <option id="gnu.cpp.compiler.exe.debug.option.debugging.level.1495507533" name="Debug Level" superClass="gnu.cpp.compiler.exe.debug.option.debugging.level" useByScannerDiscovery="false" value="gnu.cpp.compiler.debugging.level.max" valueType="enumerated"/>
                                								
                                <option id="gnu.cpp.compiler.option.include.paths.64018540" name="Include paths (-I)" superClass="gnu.cpp.compiler.option.include.paths" useByScannerDiscovery="false" valueType="includePath">
                                    									
                                    <listOptionValue builtIn="false" value="/opt/Xlx/Viv2020.1/Vivado/2020.1/include/etc"/>
                                    									
                                    <listOptionValue builtIn="false" value="/opt/Xlx/Viv2020.1/Vivado/2020.1/lnx64/tools/auto_cc/include"/>
                                    									
                                    <listOptionValue builtIn="false" value="/opt/Xlx/Viv2020.1/Vivado/2020.1/include/ap_sysc"/>
                                    									
                                    <listOptionValue builtIn="false" value="/opt/Xlx/Viv2020.1/Vivado/2020.1/include"/>
                                    									
                                    <listOptionValue builtIn="false" value="/opt/Xlx/Viv2020.1/Vivado/2020.1/lnx64/tools/systemc/include"/>
                                    								
                                </option>
                                								
                                <option id="gnu.cpp.compiler.option.preprocessor.def.993474281" name="Defined symbols (-D)" superClass="gnu.cpp.compiler.option.preprocessor.def" useByScannerDiscovery="false" valueType="definedSymbols">
                                    									
                                    <listOptionValue builtIn="false" value="AESL_TB"/>
                                    									
                                    <listOptionValue builtIn="false" value="__llvm__"/>
                                    									
                                    <listOptionValue builtIn="false" value="__llvm__"/>
                                    								
                                </option>
                                								
                                <inputType id="cdt.managedbuild.tool.gnu.cpp.compiler.input.1282761727" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.input"/>
                                							
                            </tool>
                            							
                            <tool id="cdt.managedbuild.tool.gnu.c.compiler.exe.debug.1888554273" name="GCC C Compiler" superClass="cdt.managedbuild.tool.gnu.c.compiler.exe.debug">
                                								
                                <option defaultValue="gnu.c.optimization.level.none" id="gnu.c.compiler.exe.debug.option.optimization.level.1494249827" name="Optimization Level" superClass="gnu.c.compiler.exe.debug.option.optimization.level" useByScannerDiscovery="false" valueType="enumerated"/>
                                								
                                <option id="gnu.c.compiler.exe.debug.option.debugging.level.657386931" name="Debug Level" superClass="gnu.c.compiler.exe.debug.option.debugging.level" useByScannerDiscovery="false" value="gnu.c.debugging.level.max" valueType="enumerated"/>
                                								
                                <option id="gnu.c.compiler.option.include.paths.638985675" name="Include paths (-I)" superClass="gnu.c.compiler.option.include.paths" useByScannerDiscovery="false" valueType="includePath">
                                    									
                                    <listOptionValue builtIn="false" value="/opt/Xlx/Viv2020.1/Vivado/2020.1/include/etc"/>
                                    									
                                    <listOptionValue builtIn="false" value="/opt/Xlx/Viv2020.1/Vivado/2020.1/lnx64/tools/auto_cc/include"/>
                                    									
                                    <listOptionValue builtIn="false" value="/opt/Xlx/Viv2020.1/Vivado/2020.1/include/ap_sysc"/>
                                    									
                                    <listOptionValue builtIn="false" value="/opt/Xlx/Viv2020.1/Vivado/2020.1/include"/>
                                    									
                                    <listOptionValue builtIn="false" value="/opt/Xlx/Viv2020.1/Vivado/2020.1/lnx64/tools/systemc/include"/>
                                    								
                                </option>
                                								
                                <option id="gnu.c.compiler.option.preprocessor.def.symbols.915053916" name="Defined symbols (-D)" superClass="gnu.c.compiler.option.preprocessor.def.symbols" useByScannerDiscovery="false" valueType="definedSymbols">
                                    									
                                    <listOptionValue builtIn="false" value="AESL_TB"/>
                                    									
                                    <listOptionValue builtIn="false" value="__llvm__"/>
                                    									
                                    <listOptionValue builtIn="false" value="__llvm__"/>
                                    								
                                </option>
                                								
                                <inputType id="cdt.managedbuild.tool.gnu.c.compiler.input.724303436" superClass="cdt.managedbuild.tool.gnu.c.compiler.input"/>
                                							
                            </tool>
                            							
                            <tool id="cdt.managedbuild.tool.gnu.c.linker.exe.debug.1674806459" name="GCC C Linker" superClass="cdt.managedbuild.tool.gnu.c.linker.exe.debug">
                                								
                                <option id="gnu.c.link.option.paths.517528241" name="Library search path (-L)" superClass="gnu.c.link.option.paths" valueType="libPaths">
                                    									
                                    <listOptionValue builtIn="false" value="/opt/Xlx/Viv2020.1/Vivado/2020.1/lnx64/tools/systemc/lib"/>
                                    								
                                </option>
                                								
                                <option id="gnu.c.link.option.libs.239701508" name="Libraries (-l)" superClass="gnu.c.link.option.libs"/>
                                								
                                <option id="gnu.c.link.option.ldflags.2137753225" name="Linker flags" superClass="gnu.c.link.option.ldflags"/>
                                							
                            </tool>
                            							
                            <tool id="cdt.managedbuild.tool.gnu.cpp.linker.exe.debug.312682123" name="GCC C++ Linker" superClass="cdt.managedbuild.tool.gnu.cpp.linker.exe.debug">
                                								
                                <option id="gnu.cpp.link.option.paths.1174469756" name="Library search path (-L)" superClass="gnu.cpp.link.option.paths" valueType="libPaths">
                                    									
                                    <listOptionValue builtIn="false" value="/opt/Xlx/Viv2020.1/Vivado/2020.1/lnx64/tools/systemc/lib"/>
                                    								
                                </option>
                                								
                                <option id="gnu.cpp.link.option.libs.1672071057" name="Libraries (-l)" superClass="gnu.cpp.link.option.libs"/>
                                								
                                <option id="gnu.cpp.link.option.flags.584112748" name="Linker flags" superClass="gnu.cpp.link.option.flags"/>
                                								
                                <inputType id="cdt.managedbuild.tool.gnu.cpp.linker.input.1670881692" superClass="cdt.managedbuild.tool.gnu.cpp.linker.input">
                                    									
                                    <additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
                                    									
                                    <additionalInput kind="additionalinput" paths="$(LIBS)"/>
                                    								
                                </inputType>
                                							
                            </tool>
                            							
                            <tool id="cdt.managedbuild.tool.gnu.assembler.exe.debug.1071189121" name="GCC Assembler" superClass="cdt.managedbuild.tool.gnu.assembler.exe.debug">
                                								
                                <inputType id="cdt.managedbuild.tool.gnu.assembler.input.517516920" superClass="cdt.managedbuild.tool.gnu.assembler.input"/>
                                							
                            </tool>
                            						
                        </toolChain>
                        					
                    </folderInfo>
                    					
                    <sourceEntries>
                        						
                        <entry excluding="solution1|*.c*|*.C*" flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name=""/>
                        					
                    </sourceEntries>
                    				
                </configuration>
                			
            </storageModule>
            			
            <storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
            		
        </cconfiguration>
        		
        <cconfiguration id="cdt.managedbuild.config.gnu.exe.release.1718237955">
            			
            <storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="cdt.managedbuild.config.gnu.exe.release.1718237955" moduleId="org.eclipse.cdt.core.settings" name="Release">
                				
                <externalSettings/>
                				
                <extensions>
                    					
                    <extension id="org.eclipse.cdt.core.GNU_ELF" point="org.eclipse.cdt.core.BinaryParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.PE" point="org.eclipse.cdt.core.BinaryParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    				
                </extensions>
                			
            </storageModule>
            			
            <storageModule moduleId="cdtBuildSystem" version="4.0.0">
                				
                <configuration artifactName="a.out" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe,org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.release" cleanCommand="rm -rf" description="" id="cdt.managedbuild.config.gnu.exe.release.1718237955" name="Release" parent="cdt.managedbuild.config.gnu.exe.release">
                    					
                    <folderInfo id="cdt.managedbuild.config.gnu.exe.release.1718237955." name="/" resourcePath="">
                        						
                        <toolChain id="cdt.managedbuild.toolchain.gnu.exe.release.119781907" name="Linux GCC" superClass="cdt.managedbuild.toolchain.gnu.exe.release">
                            							
                            <targetPlatform binaryParser="org.eclipse.cdt.core.PE;org.eclipse.cdt.core.GNU_ELF" id="cdt.managedbuild.target.gnu.platform.exe.release.748356888" name="Debug Platform" superClass="cdt.managedbuild.target.gnu.platform.exe.release"/>
                            							
                            <builder buildPath="${workspace_loc:/calc}/Release" id="cdt.managedbuild.target.gnu.builder.exe.release.1321509661" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="Gnu Make Builder" superClass="cdt.managedbuild.target.gnu.builder.exe.release"/>
                            							
                            <tool id="cdt.managedbuild.tool.gnu.archiver.base.1007369692" name="GCC Archiver" superClass="cdt.managedbuild.tool.gnu.archiver.base"/>
                            							
                            <tool id="cdt.managedbuild.tool.gnu.cpp.compiler.exe.release.1770281610" name="GCC C++ Compiler" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.exe.release">
                                								
                                <option id="gnu.cpp.compiler.exe.release.option.optimization.level.1996361324" name="Optimization Level" superClass="gnu.cpp.compiler.exe.release.option.optimization.level" useByScannerDiscovery="false" value="gnu.cpp.compiler.optimization.level.most" valueType="enumerated"/>
                                								
                                <option id="gnu.cpp.compiler.exe.release.option.debugging.level.1237229060" name="Debug Level" superClass="gnu.cpp.compiler.exe.release.option.debugging.level" useByScannerDiscovery="false" value="gnu.cpp.compiler.debugging.level.none" valueType="enumerated"/>
                                								
                                <option id="gnu.cpp.compiler.option.include.paths.1682776621" name="Include paths (-I)" superClass="gnu.cpp.compiler.option.include.paths" useByScannerDiscovery="false" valueType="includePath">
                                    									
                                    <listOptionValue builtIn="false" value="/opt/Xlx/Viv2020.1/Vivado/2020.1/include/etc"/>
                                    									
                                    <listOptionValue builtIn="false" value="/opt/Xlx/Viv2020.1/Vivado/2020.1/lnx64/tools/auto_cc/include"/>
                                    									
                                    <listOptionValue builtIn="false" value="/opt/Xlx/Viv2020.1/Vivado/2020.1/include/ap_sysc"/>
                                    									
                                    <listOptionValue builtIn="false" value="/opt/Xlx/Viv2020.1/Vivado/2020.1/include"/>
                                    									
                                    <listOptionValue builtIn="false" value="/opt/Xlx/Viv2020.1/Vivado/2020.1/lnx64/tools/systemc/include"/>
                                    								
                                </option>
                                								
                                <inputType id="cdt.managedbuild.tool.gnu.cpp.compiler.input.2136797879" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.input"/>
                                							
                            </tool>
                            							
                            <tool id="cdt.managedbuild.tool.gnu.c.compiler.exe.release.333096253" name="GCC C Compiler" superClass="cdt.managedbuild.tool.gnu.c.compiler.exe.release">
                                								
                                <option defaultValue="gnu.c.optimization.level.most" id="gnu.c.compiler.exe.release.option.optimization.level.1265285161" name="Optimization Level" superClass="gnu.c.compiler.exe.release.option.optimization.level" useByScannerDiscovery="false" valueType="enumerated"/>
                                								
                                <option id="gnu.c.compiler.exe.release.option.debugging.level.2082386727" name="Debug Level" superClass="gnu.c.compiler.exe.release.option.debugging.level" useByScannerDiscovery="false" value="gnu.c.debugging.level.none" valueType="enumerated"/>
                                								
                                <option id="gnu.c.compiler.option.include.paths.1254869748" name="Include paths (-I)" superClass="gnu.c.compiler.option.include.paths" useByScannerDiscovery="false" valueType="includePath">
                                    									
                                    <listOptionValue builtIn="false" value="/opt/Xlx/Viv2020.1/Vivado/2020.1/include/etc"/>
                                    									
                                    <listOptionValue builtIn="false" value="/opt/Xlx/Viv2020.1/Vivado/2020.1/lnx64/tools/auto_cc/include"/>
                                    									
                                    <listOptionValue builtIn="false" value="/opt/Xlx/Viv2020.1/Vivado/2020.1/include/ap_sysc"/>
                                    									
                                    <listOptionValue builtIn="false" value="/opt/Xlx/Viv2020.1/Vivado/2020.1/include"/>
                                    									
                                    <listOptionValue builtIn="false" value="/opt/Xlx/Viv2020.1/Vivado/2020.1/lnx64/tools/systemc/include"/>
                                    								
                                </option>
                                								
                                <inputType id="cdt.managedbuild.tool.gnu.c.compiler.input.262572772" superClass="cdt.managedbuild.tool.gnu.c.compiler.input"/>
                                							
                            </tool>
                            							
                            <tool id="cdt.managedbuild.tool.gnu.c.linker.exe.release.1555398357" name="GCC C Linker" superClass="cdt.managedbuild.tool.gnu.c.linker.exe.release">
                                								
                                <option id="gnu.c.link.option.paths.882820964" name="Library search path (-L)" superClass="gnu.c.link.option.paths" valueType="libPaths">
                                    									
                                    <listOptionValue builtIn="false" value="/opt/Xlx/Viv2020.1/Vivado/2020.1/lnx64/tools/systemc/lib"/>
                                    								
                                </option>
                                								
                                <option id="gnu.c.link.option.libs.1067397492" name="Libraries (-l)" superClass="gnu.c.link.option.libs"/>
                                								
                                <option id="gnu.c.link.option.ldflags.706219174" name="Linker flags" superClass="gnu.c.link.option.ldflags"/>
                                							
                            </tool>
                            							
                            <tool id="cdt.managedbuild.tool.gnu.cpp.linker.exe.release.791757128" name="GCC C++ Linker" superClass="cdt.managedbuild.tool.gnu.cpp.linker.exe.release">
                                								
                                <option id="gnu.cpp.link.option.paths.595342908" name="Library search path (-L)" superClass="gnu.cpp.link.option.paths" valueType="libPaths">
                                    									
                                    <listOptionValue builtIn="false" value="/opt/Xlx/Viv2020.1/Vivado/2020.1/lnx64/tools/systemc/lib"/>
                                    								
                                </option>
                                								
                                <option id="gnu.cpp.link.option.libs.1725052815" name="Libraries (-l)" superClass="gnu.cpp.link.option.libs"/>
                                								
                                <option id="gnu.cpp.link.option.flags.450086520" name="Linker flags" superClass="gnu.cpp.link.option.flags"/>
                                								
                                <inputType id="cdt.managedbuild.tool.gnu.cpp.linker.input.1856829309" superClass="cdt.managedbuild.tool.gnu.cpp.linker.input">
                                    									
                                    <additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
                                    									
                                    <additionalInput kind="additionalinput" paths="$(LIBS)"/>
                                    								
                                </inputType>
                                							
                            </tool>
                            							
                            <tool id="cdt.managedbuild.tool.gnu.assembler.exe.release.1016375960" name="GCC Assembler" superClass="cdt.managedbuild.tool.gnu.assembler.exe.release">
                                								
                                <inputType id="cdt.managedbuild.tool.gnu.assembler.input.1321101724" superClass="cdt.managedbuild.tool.gnu.assembler.input"/>
                                							
                            </tool>
                            						
                        </toolChain>
                        					
                    </folderInfo>
                    					
                    <sourceEntries>
                        						
                        <entry excluding="solution1|*.c*|*.C*" flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name=""/>
                        					
                    </sourceEntries>
                    				
                </configuration>
                			
            </storageModule>
            			
            <storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
            		
        </cconfiguration>
        	
    </storageModule>
    	
    <storageModule moduleId="cdtBuildSystem" version="4.0.0">
        		
        <project id="calc.cdt.managedbuild.target.gnu.exe.1204719457" name="Executable" projectType="cdt.managedbuild.target.gnu.exe"/>
        	
    </storageModule>
    	
    <storageModule moduleId="scannerConfiguration">
        		
        <autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
        		
        <scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.exe.debug.1652490509;cdt.managedbuild.config.gnu.exe.debug.1652490509.;cdt.managedbuild.tool.gnu.c.compiler.exe.debug.1888554273;cdt.managedbuild.tool.gnu.c.compiler.input.724303436">
            			
            <autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
            		
        </scannerConfigBuildInfo>
        		
        <scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.exe.release.1718237955;cdt.managedbuild.config.gnu.exe.release.1718237955.;cdt.managedbuild.tool.gnu.cpp.compiler.exe.release.1770281610;cdt.managedbuild.tool.gnu.cpp.compiler.input.2136797879">
            			
            <autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
            		
        </scannerConfigBuildInfo>
        		
        <scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.exe.release.1718237955;cdt.managedbuild.config.gnu.exe.release.1718237955.;cdt.managedbuild.tool.gnu.c.compiler.exe.release.333096253;cdt.managedbuild.tool.gnu.c.compiler.input.262572772">
            			
            <autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
            		
        </scannerConfigBuildInfo>
        		
        <scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.exe.debug.1652490509;cdt.managedbuild.config.gnu.exe.debug.1652490509.;cdt.managedbuild.tool.gnu.cpp.compiler.exe.debug.225830987;cdt.managedbuild.tool.gnu.cpp.compiler.input.1282761727">
            			
            <autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
            		
        </scannerConfigBuildInfo>
        	
    </storageModule>
    	
    <storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
    
</cproject>
